FLIR:               1-866-FLIR-911 or 1-866-3547-911
Infrared Cameras:   Toll-Free: (866) 861-0788 | Direct: (409) 861-0788
Optris:             +49 30 500197-0
InfraTec:           +184 4226 3722
IRCameras:          805 965 9650
Monroe Infrared:    800-221-0163
Jaycar:             1800 022 888
Omega:              0800 488 488 | International +44(0) 161 777 6611
Kolar Vision:       +1 844 565-2741
LifePixel: (conversion blog)    866.610.1710
dlsrpros:           877 299 1075
Fluke:              877-864-5880AA
[A

----- NL -----
warmtebeeldcamera.nl:   +31 (0)416 - 369473
Density.io


----- No phone -----
Reolink:            https://support.reolink.com/hc/en-us/requests/new
Seek Thermal:       https://www.thermal.com/oem.html#form
spygearguru:        https://spygearguru.net/contact/
Trust:              https://trusteye.nes.aau.at/?p=contact-details
