# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format B 28 2 0
format D 15 2 0
format E 18 2 0
format I 12 2 0
mark k D15
label B0 = "Camera"
label C0 = "Prijs"
label D0 = "Resolutie"
label E0 = "Temperatuur Bereik"
label F0 = "Type"
label G0 = "URL"
label B1 = "XE-26D/HT-175"
label C1 = "170"
label D1 = "32x32"
label E1 = "-20 - 380"
label F1 = "Camera"
label B2 = "MLX9064"
label C2 = "200/2"
label D2 = "32x24"
label E2 = "10 - 43"
label F2 = "Module"
label A3 = "X"
label B3 = "GY-AMG8833"
label C3 = "23"
label D3 = "8x8"
label E3 = "0 - 80"
label F3 = "Module"
label G3 = "https://nl.aliexpress.com/item/33012193094.html?src=google&"
label B4 = "Plug 417"
label C4 = "1300"
label D4 = "384x288"
label E4 = "-20 - 150"
label F4 = "Camera"
label B5 = "FLIR Lepton?"
label C5 = "34-364"
label D5 = "160x120 | 80x60"
label G5 = "https://www.sparkfun.com/products/14670"
label B6 = "FLIR Hadron"
label A7 = "X"
label B7 = "Spot Qwiic"
label C7 = "128|81"
label D7 = "32x24"
label E7 = "-40 - 300"
label G7 = "https://nl.aliexpress.com/item/32920041326.html?spm=a2g"
label H7 = "https://www.elektor.nl/sparkfun-qwiic-ir-array-mlx90640-bre"
label B8 = "FLIR Boson"
label D8 = "640x512"
label G8 = "https://www.flir.eu/products/boson/"
label B9 = "Crowtail Infrarood"
label C9 = "19"
label D9 = "1x1"
label E9 = "-40 - 125"
label F9 = "Module"
label G9 = "https://www.hobbyelectronica.nl/product/crowtail-infrarood-"
label A10 = "X"
label B10 = "AMG8833 IR"
label C10 = "60"
label D10 = "8x8"
label E10 = "0 - 60"
label F10 = "Camera"
label G10 = "https://www.hobbyelectronica.nl/product/amg8833-infrarood-w"
label B11 = "SMPRobotics Thermal Security"
label C11 = "?"
label G11 = "https://smprobotics.com/security_robot/thermal-security-robot/"
label I11 = "320m Thermal"
label B12 = "DANIU HY-18"
label C12 = "114"
label D12 = "32x24"
label E12 = "-40 - 300"
label F12 = "Camera"
label G12 = "https://www.banggood.com/DANIU-HY-18-Handheld-Thermograph-Camera-Infrared-Temperature-Sensor-Digital-Infrared-T"
label B13 = "Omron D6T8L06"
label C13 = "34"
label D13 = "1x8 | 4x4"
label E13 = "5 - 50"
label G13 = "https://nl.rs-online.com/web/p/ir-infrared-temperature-sensors/8226421?cm_mmc=NL-PLA-DS3A-_-google-"
label B14 = "MLX90640"
label C14 = "100"
label D14 = "32x24"
label F14 = "Module"
label G14 = "https://www.dennisdeal.com/products/mlx90640-32-24-thermische-beeldmatrix-temperatuursensormodule-3"
label A16 = "Testfase"
label A17 = "\https://www.amazon.nl/infrarood-thermometer-Kecheer-levensmiddelen-contactloos/dp/B08DCWHHST/ref=a"
label A18 = "https://www.amazon.nl/Koortsthermometer-thermometer-voorhoofdthermometer-nauwkeurige-temperatuurpis"
label A19 = "https://www.kiwi-electronics.nl/grove-infrared-temperature-sensor-array-amg8833"
label A20 = "Skeer: https://circuitdigest.com/microcontroller-projects/ir-therometer-using-arduino-and-ir-temper"
label A22 = "PIR?"
label A23 = "https://www.digikey.com/product-detail/en/amphenol-advanced-sensors/ZTP-115M/235-1332-ND/3974093"
label A24 = "https://openmv.io/products/openmv-cam-h7"
goto A21
